MONGO_URL = mongodb+srv://neelandra:Shyam%402025@realtimegameappcluster.zk4pzcg.mongodb.net/?retryWrites=true&w=majority&     appName=realtimegameappcluster;
MONGO_DB_NAME = chessapp;
IP = '0.0.0.0';
PORT = 3000;
WEBSOCKET_PORT = 8080;